In [1]:
# Imports 
import pandas as pd

# Question 01
- Using the following data, create a python dictionary. The keys should be the table headings and the values a list of the measurements in each table column below

In [2]:
customer_data = {
    "Customer Name": ["Jane Doe", "Kim Brown", "John Smith", "Chris Brown", "Annette Clarke", "Blue Diamond", "King Stit", "North Pole", "Pink Brown", "Alley King", "Job Black"],
    "TransID": [10201, 10202, 10203, 10204, 10205, 10206, 10207, 10208, 10209, 10210, 10211],
    "Age": [23, 26, 32, 65, 44, 31, 61, 19, 29, 33, 19],
    "Quantity": [3,1,1,3,2,3,3,10,6,3,12],
    "Product": ["Beer", "Bread", "Burger", "Chicken", "Bread", "Burger", "Chicken", "Beer", "Water", "Chicken", "Fruits"],
    "Value": [21.25,7.5,7.25,21.75,14,21.25,21.5,70.25,42,21.35,84.25],
    "Coupon": ["N", "Y", "N", "Y", "Y", "N", "Y", "N", "Y", "N", "Y"],
    "PaymentType": ["Cash", "Credit Card", "Cash", "Cash", "Cash", "Credit Card", "Credit Card", "Cash", "Credit Card", "Cash", "Cash"]
}

customer_data

{'Customer Name': ['Jane Doe',
  'Kim Brown',
  'John Smith',
  'Chris Brown',
  'Annette Clarke',
  'Blue Diamond',
  'King Stit',
  'North Pole',
  'Pink Brown',
  'Alley King',
  'Job Black'],
 'TransID': [10201,
  10202,
  10203,
  10204,
  10205,
  10206,
  10207,
  10208,
  10209,
  10210,
  10211],
 'Age': [23, 26, 32, 65, 44, 31, 61, 19, 29, 33, 19],
 'Quantity': [3, 1, 1, 3, 2, 3, 3, 10, 6, 3, 12],
 'Product': ['Beer',
  'Bread',
  'Burger',
  'Chicken',
  'Bread',
  'Burger',
  'Chicken',
  'Beer',
  'Water',
  'Chicken',
  'Fruits'],
 'Value': [21.25, 7.5, 7.25, 21.75, 14, 21.25, 21.5, 70.25, 42, 21.35, 84.25],
 'Coupon': ['N', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y'],
 'PaymentType': ['Cash',
  'Credit Card',
  'Cash',
  'Cash',
  'Cash',
  'Credit Card',
  'Credit Card',
  'Cash',
  'Credit Card',
  'Cash',
  'Cash']}

# Question 02
- Using the dictionary, create a Pandas DataFrame

In [3]:
df = pd.DataFrame(customer_data)
df

     Customer Name  TransID  Age  Quantity  Product  Value Coupon  PaymentType
0         Jane Doe    10201   23         3     Beer  21.25      N         Cash
1        Kim Brown    10202   26         1    Bread   7.50      Y  Credit Card
2       John Smith    10203   32         1   Burger   7.25      N         Cash
3      Chris Brown    10204   65         3  Chicken  21.75      Y         Cash
4   Annette Clarke    10205   44         2    Bread  14.00      Y         Cash
5     Blue Diamond    10206   31         3   Burger  21.25      N  Credit Card
6        King Stit    10207   61         3  Chicken  21.50      Y  Credit Card
7       North Pole    10208   19        10     Beer  70.25      N         Cash
8       Pink Brown    10209   29         6    Water  42.00      Y  Credit Card
9       Alley King    10210   33         3  Chicken  21.35      N         Cash
10       Job Black    10211   19        12   Fruits  84.25      Y         Cash

# Question 03
- How many rows and columns are in the DataFrame?

In [4]:
rows, columns = df.shape  # Returns a tuple of (rows, columns)
num_rows = len(df)  # Number of rows
num_columns = len(df.columns)  # Number of columns

print(f"columns #: {num_columns}\nrows #: {num_rows}")

columns #: 8
rows #: 11

# Question 04
- What are the data types within the Dataframe

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer Name  11 non-null     object
 1   TransID        11 non-null     int64
 2   Age            11 non-null     int64
 3   Quantity       11 non-null     int64
 4   Product        11 non-null     object
 5   Value          11 non-null     float64
 6   Coupon         11 non-null     object
 7   PaymentType    11 non-null     object
dtypes: float64(1), int64(3), object(4)
memory usage: 832.0+ bytes

# Question 5
- show the values within row 5

In [6]:
print(df.loc[4])
print("-------")
for customerData in df.loc[4]:
    print(customerData)

Customer Name    Annette Clarke
TransID                   10205
Age                          44
Quantity                      2
Product                   Bread
Value                      14.0
Coupon                        Y
PaymentType                Cash
Name: 4, dtype: object
-------
Annette Clarke
10205
44
2
Bread
14.0
Y
Cash

# Question 6
- Add a new row with the following data
Customer Name TransID Age Quantity Product Value Coupon PaymentType
Kloe Black 10213 90 6 Beer 55.55 N Cash

In [7]:
new_customer_data = ["Kloe Black", 10213, 90, 6, "Beer", 55.55, "N", "Cash"]

df = pd.concat([
    df, pd.DataFrame(
        [new_customer_data], columns=df.columns
    )], ignore_index=True
)

df

     Customer Name  TransID  Age  Quantity  Product  Value Coupon  PaymentType
0         Jane Doe    10201   23         3     Beer  21.25      N         Cash
1        Kim Brown    10202   26         1    Bread   7.50      Y  Credit Card
2       John Smith    10203   32         1   Burger   7.25      N         Cash
3      Chris Brown    10204   65         3  Chicken  21.75      Y         Cash
4   Annette Clarke    10205   44         2    Bread  14.00      Y         Cash
5     Blue Diamond    10206   31         3   Burger  21.25      N  Credit Card
6        King Stit    10207   61         3  Chicken  21.50      Y  Credit Card
7       North Pole    10208   19        10     Beer  70.25      N         Cash
8       Pink Brown    10209   29         6    Water  42.00      Y  Credit Card
9       Alley King    10210   33         3  Chicken  21.35      N         Cash
10       Job Black    10211   19        12   Fruits  84.25      Y         Cash
11      Kloe Black    10213   90         6     Beer  55.55      N         Cash

# Question 7
- Show the values in columns 2 and 5 ONLY.

In [8]:
df[["Age", "Value"]]

    Age  Value
0    23  21.25
1    26   7.50
2    32   7.25
3    65  21.75
4    44  14.00
5    31  21.25
6    61  21.50
7    19  70.25
8    29  42.00
9    33  21.35
10   19  84.25
11   90  55.55

# Question 8
- Change the names of column “TransID” and “Product” to “TransactionNumber” and 
“ItemBought” respectively.

In [9]:
df = df.rename(columns={
    "TransID": "TransactionNumber",
    "Product":"ItemBought"
})

df

,Customer Name,TransactionNumber,Age,Quantity,ItemBought,Value,Coupon,PaymentType
0,Jane Doe,10201,23,3,Beer,21.25,N,Cash
1,Kim Brown,10202,26,1,Bread,7.50,Y,Credit Card
2,John Smith,10203,32,1,Burger,7.25,N,Cash
3,Chris Brown,10204,65,3,Chicken,21.75,Y,Cash
4,Annette Clarke,10205,44,2,Bread,14.00,Y,Cash
5,Blue Diamond,10206,31,3,Burger,21.25,N,Credit Card
6,King Stit,10207,61,3,Chicken,21.50,Y,Credit Card
7,North Pole,10208,19,10,Beer,70.25,N,Cash
8,Pink Brown,10209,29,6,Water,42.00,Y,Credit Card
9,Alley King,10210,33,3,Chicken,21.35,N,Cash
10,Job Black,10211,19,12,Fruits,84.25,Y,Cash
11,Kloe Black,10213,90,6,Beer,55.55,N,Cash

# Question 9
- Using list comprehension, generate a new list that has values for each: TransactionNumber modulo 4.

- Insert the list as a new column between CustomerName and TransactionNumber in the existing DataFrame, the column name should be called TransactionHash.

In [10]:
df["TransactionHash"] = [eachTxNumber % 4 for eachTxNumber in df["TransactionNumber"]]

df

,Customer Name,TransactionNumber,Age,Quantity,ItemBought,Value,Coupon,PaymentType,TransactionHash
0,Jane Doe,10201,23,3,Beer,21.25,N,Cash,1
1,Kim Brown,10202,26,1,Bread,7.50,Y,Credit Card,2
2,John Smith,10203,32,1,Burger,7.25,N,Cash,3
3,Chris Brown,10204,65,3,Chicken,21.75,Y,Cash,0
4,Annette Clarke,10205,44,2,Bread,14.00,Y,Cash,1
5,Blue Diamond,10206,31,3,Burger,21.25,N,Credit Card,2
6,King Stit,10207,61,3,Chicken,21.50,Y,Credit Card,3
7,North Pole,10208,19,10,Beer,70.25,N,Cash,0
8,Pink Brown,10209,29,6,Water,42.00,Y,Credit Card,1
9,Alley King,10210,33,3,Chicken,21.35,N,Cash,2
10,Job Black,10211,19,12,Fruits,84.25,Y,Cash,3
11,Kloe Black,10213,90,6,Beer,55.55,N,Cash,1

# Question 10
- Show the values in the DataFrame sorted by Age then by CustomerName (for viewing 
purpose only).

In [11]:
df = df.sort_values("Age")

df

,Customer Name,TransactionNumber,Age,Quantity,ItemBought,Value,Coupon,PaymentType,TransactionHash
7,North Pole,10208,19,10,Beer,70.25,N,Cash,0
10,Job Black,10211,19,12,Fruits,84.25,Y,Cash,3
0,Jane Doe,10201,23,3,Beer,21.25,N,Cash,1
1,Kim Brown,10202,26,1,Bread,7.50,Y,Credit Card,2
8,Pink Brown,10209,29,6,Water,42.00,Y,Credit Card,1
5,Blue Diamond,10206,31,3,Burger,21.25,N,Credit Card,2
2,John Smith,10203,32,1,Burger,7.25,N,Cash,3
9,Alley King,10210,33,3,Chicken,21.35,N,Cash,2
4,Annette Clarke,10205,44,2,Bread,14.00,Y,Cash,1
6,King Stit,10207,61,3,Chicken,21.50,Y,Credit Card,3
3,Chris Brown,10204,65,3,Chicken,21.75,Y,Cash,0
11,Kloe Black,10213,90,6,Beer,55.55,N,Cash,1

In [12]:
df = df.sort_values("Customer Name")
df

,Customer Name,TransactionNumber,Age,Quantity,ItemBought,Value,Coupon,PaymentType,TransactionHash
9,Alley King,10210,33,3,Chicken,21.35,N,Cash,2
4,Annette Clarke,10205,44,2,Bread,14.00,Y,Cash,1
5,Blue Diamond,10206,31,3,Burger,21.25,N,Credit Card,2
3,Chris Brown,10204,65,3,Chicken,21.75,Y,Cash,0
0,Jane Doe,10201,23,3,Beer,21.25,N,Cash,1
10,Job Black,10211,19,12,Fruits,84.25,Y,Cash,3
2,John Smith,10203,32,1,Burger,7.25,N,Cash,3
1,Kim Brown,10202,26,1,Bread,7.50,Y,Credit Card,2
6,King Stit,10207,61,3,Chicken,21.50,Y,Credit Card,3
11,Kloe Black,10213,90,6,Beer,55.55,N,Cash,1
7,North Pole,10208,19,10,Beer,70.25,N,Cash,0
8,Pink Brown,10209,29,6,Water,42.00,Y,Credit Card,1

In [13]:
df = df.drop("TransactionNumber", axis=1)
df

,Customer Name,Age,Quantity,ItemBought,Value,Coupon,PaymentType,TransactionHash
9,Alley King,33,3,Chicken,21.35,N,Cash,2
4,Annette Clarke,44,2,Bread,14.00,Y,Cash,1
5,Blue Diamond,31,3,Burger,21.25,N,Credit Card,2
3,Chris Brown,65,3,Chicken,21.75,Y,Cash,0
0,Jane Doe,23,3,Beer,21.25,N,Cash,1
10,Job Black,19,12,Fruits,84.25,Y,Cash,3
2,John Smith,32,1,Burger,7.25,N,Cash,3
1,Kim Brown,26,1,Bread,7.50,Y,Credit Card,2
6,King Stit,61,3,Chicken,21.50,Y,Credit Card,3
11,Kloe Black,90,6,Beer,55.55,N,Cash,1
7,North Pole,19,10,Beer,70.25,N,Cash,0
8,Pink Brown,29,6,Water,42.00,Y,Credit Card,1

# Question 12
- Show the observations (rows) that meet the following criteria: 
a. Transactions in which 3 or more of any items were bought
b. More than $10 was spent without a Coupon

In [17]:
df.loc[
    df["Quantity"] >= 3
]

,Customer Name,Age,Quantity,ItemBought,Value,Coupon,PaymentType,TransactionHash
9,Alley King,33,3,Chicken,21.35,N,Cash,2
5,Blue Diamond,31,3,Burger,21.25,N,Credit Card,2
3,Chris Brown,65,3,Chicken,21.75,Y,Cash,0
0,Jane Doe,23,3,Beer,21.25,N,Cash,1
10,Job Black,19,12,Fruits,84.25,Y,Cash,3
6,King Stit,61,3,Chicken,21.50,Y,Credit Card,3
11,Kloe Black,90,6,Beer,55.55,N,Cash,1
7,North Pole,19,10,Beer,70.25,N,Cash,0
8,Pink Brown,29,6,Water,42.00,Y,Credit Card,1

In [22]:
df.loc[
    (df["Value"] > 10) & (df["Coupon"] == "N")
]

,Customer Name,Age,Quantity,ItemBought,Value,Coupon,PaymentType,TransactionHash
9,Alley King,33,3,Chicken,21.35,N,Cash,2
5,Blue Diamond,31,3,Burger,21.25,N,Credit Card,2
0,Jane Doe,23,3,Beer,21.25,N,Cash,1
11,Kloe Black,90,6,Beer,55.55,N,Cash,1
7,North Pole,19,10,Beer,70.25,N,Cash,0